body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#form-builder-container {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    width: 100%;
    max-width: 600px;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    margin: 5px 0;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
    margin-bottom: 20px;  /* Increase margin at the bottom */
}

button:hover {
    background-color: #0056b3;
}

.form-field {
    display: flex;
    align-items: center;
    margin-bottom: 20px;  /* Increase spacing between form fields */
}

.form-field input[type="text"],
.form-field textarea,
.form-field select,
.form-field input[type="date"],
.form-field input[type="number"],
.form-field input[type="password"],
.form-field input[type="email"],
.form-field input[type="color"],
.form-field input[type="range"] {
    flex: 1;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-right: 10px;
}

.remove-btn {
    background-color: #dc3545;
}

.remove-btn:hover {
    background-color: #c82333;
}

#dynamic-form {
    margin-top: 20px;
}
