<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Table</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="table-container">
        <input type="text" id="search-input" placeholder="Search...">
        <table id="data-table">
            <thead>
                <tr>
                    <th data-column="name">Name</th>
                    <th data-column="age">Age</th>
                    <th data-column="city">City</th>
                </tr>
            </thead>
            <tbody id="table-body">
                
            </tbody>
        </table>
        <div id="pagination"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
