body {
    font-family: Arial, sans-serif;
}

#table-container {
    margin: 20px auto;
    max-width: 800px;
}

#search-input {
    margin-bottom: 10px;
    padding: 5px;
    width: 100%;
}

#data-table {
    width: 100%;
    border-collapse: collapse;
}

#data-table th, #data-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

#data-table th {
    background-color: #f2f2f2;
}

#data-table th:hover {
    cursor: pointer;
    background-color: #ddd;
}

#pagination {
    margin-top: 20px;
}

.pagination-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 5px 10px;
    margin: 0 5px;
    cursor: pointer;
    border-radius: 5px;
}

.pagination-button:hover {
    background-color: #0056b3;
}
