<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Highlight Long Words</title>
    <style>
        .box {
            border: 1px solid #ccc;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <p id="paragraph" class="box">
        India has a rich and diverse culture, with thousands of distinct and unique arts, music, dance, and cuisine. It has a mixed economy, with agriculture, manufacturing, and services sectors constituting the country's economy. India is known for its information technology and software services sector. It also has a large film industry, known as Bollywood, which produces more films annually than any other country.

        India's political system is a federal parliamentary democratic republic, in which the President of India is the head of state and the Prime Minister of India is the head of government. India gained its independence from the United Kingdom in 1947 and has since become a major economic power and a nuclear weapons state.
        
        India is home to a diverse range of wildlife in a variety of protected habitats. It is recognized for its national parks and wildlife sanctuaries, which include several tiger reserves, bird sanctuaries, and national parks dedicated to the conservation of various species.
    </p>

    

    <script>
       
        const paragraph = document.getElementById('paragraph');
        
        const text = paragraph.textContent;
       
        const words = text.split(' ');
        
        
        words.forEach(word => {
           
            if (word.length > 8) {
               
                const highlightedWord = document.createElement('span');
                highlightedWord.textContent = word + ' ';
                highlightedWord.style.backgroundColor = 'yellow';
                
                paragraph.innerHTML = paragraph.innerHTML.replace(word + ' ', highlightedWord.outerHTML);
            }
        });

      
        const additionalText = document.getElementById('additional-text');
        additionalText.style.border = '1px solid #ccc';
        additionalText.style.padding = '10px';
        additionalText.style.marginTop = '20px';
    </script>
</body>
</html>
